# Javascript 101
<!-- *Estimated Time: 6-8 hrs* -->

As we [saw before](http://skillcrush.com/2012/04/05/javascript/), Javascript is the in-browser code that gets run to make things on your webpage moveable and clickable, including the dropdown menus and hover effects you use every day.  It's time to dive in a bit more and start getting your hands dirty with some code.

This is also the first time you'll get to do some actual programming (HTML/CSS doesn't count because it just kind of sits there).  It should be fun!  You'll learn concepts (like, say, conditional statements) that are used in every programming language you'll ever learn, including Ruby.  Javascript just happens to let you implement them to do fun things in the browser.

This lesson will tend to focus on understanding the programming side of Javascript and the next lesson on jQuery will build on your knowledge here to actually allow you to interact with the elements on your webpage.

## Points to Ponder

*Look through these now and then use them to test yourself after doing the assignment*

* What is a scripting language?
* What is a variable?
* What is a string? An array? A boolean?
* What are events?

## Assignment:
1. Do [Codecademy's Javascript Sections 1-5](http://www.codecademy.com/tracks/javascript) ("Getting Started with Programming" to "Control Flow"). If you want extra credit, do the full Javascript track... but we'll get to that in-depth later on in the curriculum.
2. Be sure to do [the Codecademy Choose-Your-Own-Adventure Project](http://www.codecademy.com/courses/javascript-beginner-en-x9DnD/0/1) once you've finished the learning section.
3. Go to [jsfiddle.net](http://jsfiddle.net/) and play around with their tool -- it lets you type out some HTML, CSS, and Javascript and see it displayed for you right there.  It's great for just testing things out or solving simple problems, though it will feel a bit clunky if you're trying to do a whole project in it.  Use the "Run" button at the top to run your Javascript.
    1. Another in-browser IDE to explore for HTML/CSS/JS is [codepen.io](http://codepen.io/).
    2. You can also try the Javascript section of [Codecademy Labs](http://labs.codecademy.com/) -- it doesn't support HTML and CSS, but it does provide you with a helpful javascript console.
4. Start thinking about how to use code to solve more logical problems. As much as web development is an expression of creativity, it's also based in problem solving (and job interviewers certainly know that) so you'll want to shake the rust off that part of your brain.  [Project Euler](http://projecteuler.net/) is a series of programming challenges that are best solved by using the power of computers (since many of them require you to perform simple mathematical operations on a very large scale).  Some of the later problems require so much repetition and computing power that you would need to find a more elegant way of solving it than the immediately obvious "brute force" solution.  We'll just do a couple of simpler ones here.  Solve these problems (try using [jsfiddle.net](http://jsfiddle.net/) or [Codecademy Labs](http://labs.codecademy.com/) if you aren't comfortable working with your own files):
    1. [Problem 1: Multiples of 3 and 5](http://projecteuler.net/problem=1)
    2. [Problem 2: Even Fibonacci Numbers](http://projecteuler.net/problem=2)
    3. [Problem 3: Largest Prime Factor](http://projecteuler.net/problem=3)... just solve for numbers smaller than 1,000 and don't worry about making it efficient.  You won't need to do any crazy math -- think iteration and make the computer do the work.  Consider it extra credit to make your solution solve for larger numbers in a way that isn't too slow.
    4. No one said you could turn off your brain!

## Student Solutions

*Submit a link to the github repo with your files in it here with a pull request.  Please include your partner's github handle somewhere in the description if they would like attribution*

* [RebootJeff's solution](https://github.com/RebootJeff/myOdinProject/tree/master/odin.js.project_euler)
* [mattphoto's solution](https://github.com/mattphoto/ProjectEuler)
* [Neil Gehani's solution](https://github.com/ngehani/htmlcss/tree/master/js)
* [Marina Drigo's solution](https://github.com/mousterian/OdinProject/tree/master/euler_problems)
* [Lamberto Diwa's solution](https://github.com/LambertoD/odin_curricullum/tree/master/javascript/js) | [View in browser](http://htmlpreview.github.io/?https://github.com/LambertoD/odin_curricullum/blob/master/javascript/index.html)
* [Jeffery Garza's solution](https://github.com/jgarza/odin-project-studies/tree/master/javascript/project_euler)
* [Afshin Mokhtari's solution](https://github.com/afshinator/playground/tree/master/EulerProjectSolutions)
* [Jamie's solution](https://github.com/Jberczel/odin-projects/tree/master/project-euler)
* [Sergey Prihodko's solution](https://github.com/sprihodko/odin-projects/tree/master/project-euler)
* [Angel Vargas's solution](https://github.com/arioth/the-odin-project/tree/master/euler-problems) | [View in browser](http://htmlpreview.github.io/?https://github.com/arioth/the-odin-project/blob/master/euler-problems/index.html)
* [Abrar Hussain's solution](https://github.com/abrarisme/The-Odin-Project/blob/master/project-euler/solutions.html) | [View in browser](http://htmlpreview.github.io/?https://github.com/abrarisme/The-Odin-Project/blob/master/project-euler/solutions.html)
* [Sahil Agarwal's solution](https://github.com/sahilda/ProjectEuler)
* [Chris Everett's solution](https://github.com/Ceverett6/ProjectEuler)
* [Joe Barratt's solution](https://github.com/Evilbazza/javascript_euler)
* [Ruben Mendez's solution](https://github.com/ruben-socal/Euler-Project)
* [Ingi Kim's solution](https://github.com/ingikim/projecteuler)
* [Tommy Noe's solution](https://github.com/thomasjnoe/project-euler)
* [Jason Ellis's solution](https://github.com/jasondfw/project_euler)
* [Donald's solution](https://github.com/donaldali/odin-webdev101/tree/master/javascript101)
* [Yeon Seo's solution](https://github.com/yseoserious/project_euler)
* [Stephanie's solution](https://github.com/Avonyel/javascript-euler-1-2-3)
* [Conor Foley's solution](https://github.com/conchurofoghlu/Project-Euler)
* [Benjamin Ratiarisolo's solution](https://github.com/ratiaris/projecteuler) | [View in browser](http://htmlpreview.github.io/?https://github.com/ratiaris/projecteuler/blob/master/projecteuler.html)
* [John Miller's solution](https://github.com/johndrmiller/project_euler_solutions)
* [Farkhod Karimov's solution](https://github.com/fkarimov/JavaScript101)
* [David Ford's solution](https://github.com/djfordz/Project-Euler-Answers)
* [James MacIvor's solution](https://github.com/RobotOptimist/ProjectEuler)
* [Colonel Bookclub's solution](https://github.com/Remitius/Project-Euler)
* [Roman Davis's solution](https://github.com/RomanADavis/euler-solutions)
* [Julie De Lorenzo's solution](https://github.com/delorenzo/euler-solutions)
* [Khaled Maher's solution](https://github.com/maxios/project-euler) | [View in browser](http://htmlpreview.github.io/?https://github.com/maxios/project-euler/blob/master/index.html)
* [Dorian Iacobescu's solution](https://github.com/iacobson/Odin2-Euler-Problems-1-2-3) | [View in browser](http://htmlpreview.github.io/?https://github.com/iacobson/Odin2-Euler-Problems-1-2-3/blob/master/index.html)
* [John Quarles' solution](https://github.com/johnwquarles/Project-2.71828)
* [Eric Rohver's solution](https://github.com/Groove11/Project-Euler)
* [Rafael Ruiz Moreno's solution](https://github.com/rruimor/project-euler-js)
* [M.Musab Sohail's solution](https://github.com/musabsohail/the-odin-project/tree/master/web%20101/JS)
* [Antonio Augusto's solution](https://github.com/antoniosb/project_euler) | [View in browser](http://htmlpreview.github.io/?https://raw.githubusercontent.com/antoniosb/project_euler/master/project_euler.html)
* [Lara Finnegan's solution](https://github.com/lcf0285/project-euler) | [View in browser](http://htmlpreview.github.io/?https://github.com/lcf0285/project-euler/blob/master/project-euler.html)
* [Vidul's solution](https://github.com/viparthasarathy/project-euler) 
* [Rebecca Appleyard's solution](https://github.com/katylouise/euler_problems)
* [Panagiotis Karatakis' solution](https://github.com/BlackSpirit96/project-euler)
* [Julian De Ocampo's solution](https://github.com/JCDJulian/project-euler) 
* [Chris Dziewa's solution](https://github.com/chrisdziewa/project-euler-js)
* [Akshay Kumar Bhushan's solution](https://github.com/akshaykb/Project-Euler)
* [Richard Stewart's solution](https://github.com/rickstewart/Project_Euler) | [View in browser](http://htmlpreview.github.io/?https://github.com/rickstewart/Project_Euler/blob/master/index.html)
* [Eleanor Weigert's solution](https://github.com/mixophrygian/ProjectEuler)
* [Alice Rhomieux's solution](https://github.com/arhx/euler-project)
* [Jitendra Jogeshwar's solution](https://github.com/jogjitu/google-homepage/blob/master/javascript_practise.js)
* [Andrea Kulbaba's solution](https://github.com/akulbaba/euler-solutions) | [View in browser](http://rawgit.com/akulbaba/euler-solutions/master/index.html)
* [Asish Prabhakar's solution](https://github.com/akottal/euler-solutions)
* [Sami Bashraheel's solution](https://github.com/sami/project-euler)
* [Tyler Traver's solution](https://github.com/ttravers17/the_odin_project/tree/master/mini_projects/project_euler)
* [Ricardo Villegas' solution](https://github.com/claricardo/project-euler-solutions)
* [Dominik Stodolny's solution](https://github.com/dstodolny/project_euler)
* [Jeremy Faith's solution](https://github.com/JeremyFaith/odin-projects/tree/master/project_euler) | [View in browser](https://rawgit.com/JeremyFaith/odin-projects/master/project_euler/ProjectEuler.html)
* [Kate McFaul's solution](https://github.com/craftykate/odin-project/tree/master/Chapter_02-Web_Development_101/euler_in_javascript)
* [Kevin Weir's solution](https://github.com/IDCrisis2/the_odin_project/tree/master/project_euler)
* [Dan McCallum's solution](https://github.com/mccada/odin-project/tree/master/odin.js.project_euler)
* [Matus Karahuta's solution](https://github.com/matt-ice/TheOdinProjectFiles/blob/master/problem3.js)
* [Patrick Sullivan's solution](https://github.com/patsul12/odin-project-euler)
* [Tommy Rodriguez's solution](https://github.com/trodrigu/odinproject/tree/master/proj_euler)
* [Benjamin Wilhelm's solution](https://github.com/Nimorgs/project-euler)
* [Adam Lecuyer's solution](https://github.com/antisense/js.projecteuler)
* [Zane Bilous's solution](https://github.com/Zane-/projectEuler)
* [Thomas Vaeth's solution](https://github.com/thomasvaeth/the_odin_project/tree/master/project-euler)
* [Taylor Buchheit's solution](https://github.com/7aylor/Project-Euler-Javascript)
* [Robert Juall's solution](https://github.com/RJuall/the_odin_project/tree/master/Euler)
* [Nicole Wong's solution](https://github.com/reneos/euler-problems) | [View in browser](http://htmlpreview.github.io/?https://github.com/reneos/euler-problems/blob/master/index.html)
* [Josh Klein's solution](https://github.com/kleinjoshuaa/Project-Euler/tree/master)
* [Trump's solution](https://github.com/trump812/google-homepage/tree/master/Javascript)
* [Michelle CV's solution](https://github.com/michellecv/Project_Euler)
* [Micah Obal's solution](https://github.com/Hacima/Odin-Projects/tree/master/Javascript-101)
* [Sarah McManus' solution](https://github.com/sarahmcmanus/project-euler)
* [Eddie's solution](https://github.com/feek1g/theodinproject/tree/master/javaScript)
* [Gb69010p's solution](https://github.com/gb69010p/Project-Euler)
* [Jason's solution](https://github.com/wellsj/project-euler)
* [Rob Pennington's solution](https://github.com/rPen/The.Odin.Project/tree/master/JavaScript)
* [Sandeep Navghane's solution](https://github.com/sand33pn/js)
* [Alex Perez's solution](https://github.com/alex-perez7/project_euler)
* [Prashanth Chandra's solution](https://github.com/prashanthcr/js-101) | [View in browser](https://rawgit.com/prashanthcr/js-101/master/index.html)
* [Brendon's solution](https://github.com/brendonsoto/theOdinProjectLog/tree/master/webDev101/frontEnd/jsBasics)
* [Maia Petee's solution](https://github.com/movetomars/euler-project)
* [Matthew's solution](https://github.com/financetech/Project-Euler) 
* [Vlad Romeo's solution](https://github.com/vmr1981/Project-Euler) | [View in browser](https://rawgit.com/vmr1981/Project-Euler/master/projecteuler.html)
* [Dan Hoying's solution](https://github.com/danhoying/project_euler)
* [Swati Kumar's solution](https://github.com/swatikumar16/Project-Euler-Exercises)
* [Jeremy Mauzy's solution](https://github.com/apositivejam/the_odin_project/tree/master/js_euler)
* [SiriusBlak's solution](https://github.com/SiriusBlak/project_euler)
* [Mateusz Staszczyk's solution](https://github.com/sleaz0id/Odin-Eulers-Problems)
* [Jason Symons' solution](https://github.com/jsymons/the-odin-project/tree/master/javascript-basics)
* [Bob Blake's solution](https://github.com/Hari96/project-euler)
* [Chris Fullinwider's solution](https://github.com/Fully34/project_euler_js)
* [Tony Vumbaca's solution](https://github.com/tvumbaca/project-euler-solutions)
* [Arshaan Bhimani's solution](https://github.com/ArshaanB/project-euler-javascript-version)
* [Glenn Crosby's solution](https://github.com/glennc15/project_euler_solutions) | [View in browser](https://rawgit.com/glennc15/project_euler_solutions/master/index.html)
* [Karl Keller's solution](https://github.com/Georgy5/odin_javascript/tree/master/euler)
* [Nick Foster's solution](https://github.com/NickFS/Javascript101-Odin)
* [ninja-ml's solution](https://github.com/ninja-ml/Project-Euler)
* [Tarun Johnson's solution](https://github.com/tnt007tarun/js_basics_projects)
* [ll14m4n's solution](https://github.com/ll14m4n/the-odin-project/tree/master/2_web-dev-101_Euler) | [View in browser](https://rawgit.com/ll14m4n/the-odin-project/master/2_web-dev-101_Euler/build/index.html)
* [A.Caroline's solution](https://github.com/acaroline/project-euler)
* [Brody West's solution](https://github.com/BrodyWest/Euler-Project)
* [Seth Hall's solution](https://github.com/TravelingMan/odin_euler) | [View in browser](https://rawgit.com/TravelingMan/odin_euler/master/index.html)
* Add your solution above this line!


## Additional Resources

*This section contains helpful links to other content. It isn't required, so consider it supplemental for if you need to dive deeper into something*

* A straight-to-the-point [primer on Javascript from discovermeteor.com](https://www.discovermeteor.com/blog/javascript-for-meteor/)
* More videos about [Javascript Functions from wickedlysmart.com](http://wickedlysmart.com/learning-javascript-functions-part-2/)
* Reading: The first several sections of the [Javascript 101 tutorial on learn.jquery.com](http://learn.jquery.com/javascript-101/).
* Interactive: Do the additional sections in the [Codeacademy Javascript Track](http://www.codecademy.com/tracks/javascript).
* [OverAPI's Javascript cheat sheet](http://overapi.com/javascript/)
